<!doctype html>
<html
  dir="ltr"
  lang="cn"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        从零开始写一个区块链(七 交易) |
      Chang

  </title>

  <meta name="generator" content="Hugo 0.143.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Chang" />
  <meta
    name="description"
    content="一只学写代码的🐨"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://koabula.github.io/cn/post/7_transaction/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://koabula.github.io/images/site-feature-image.png">
  <meta name="twitter:title" content="从零开始写一个区块链(七 交易)">
  <meta name="twitter:description" content="Transaction 我们上一节对我们的数字货币的实现方式进行了梳理，这里我们开始构建一个UTXO模型的电子货币体系，并把它加入我们的区块链网络中。
上一节我们说到，UTXO模型中所有的交易都至少有一个UTXO输入和一个UTXO输出，并且输入和输出的金额应该是一致的。就和我们使用现金消费一样，你拿出一叠总金额大于商品价格的现金组合给老板，老板将钱收下后计算多余的金额然后进行找零。原来你们两个一起共有一百块，交易后还是一百块。那么，钱一开始从哪里来呢？
在现实中，我们的人民币是从印钞厂印制出来，然后通过银行发行到全国。而在我们的区块链中则大不相同。回想我们POW那一节，我们说到对于拿到记账权的节点会将区块的第一笔交易设置为一个特殊交易，凭空产生一定的货币转到自己的地址中。这是比特币采用的方法，这个&#34;一定的货币&#34;的量随时间递减，称为比特币的减半，所有比特币的总量是一定的，为2100万枚。而以太坊的发行量是动态的，是由协议规则、社区共识、EIP提案以及网络经济模型共同决定的。机制比较复杂，这里先按下不表。
交易和UTXO 下面我们开始实现Transaction和UTXO的实现
对于一个UTXO，我们需要记录的有：
产生这个UTXO的交易哈希值 : 比特币白皮书中说&#34;我们将一枚电子货币定义为一条数字签名链&#34;，我们便是通过这个给UTXO一路过来经历的交易将这些签名串到一起。而我们记录了交易的哈希值就可以找到这个交易，这个原理在本节最后再说 这个UTXO在交易输出中的索引 : 交易可以有多个输出，所以我们需要记录它的索引才可以找到它 UTXO的金额 : 这个不用解释了 接收者的地址 : 也就是目前这个UTXO拥有者的地址 class UTXO: def __init__(self, tx_hash, output_index, amount, recipient_address): self.tx_hash = tx_hash # 交易的哈希 self.output_index = output_index # 输出在交易中的索引 self.amount = amount # 金额 self.recipient_address = recipient_address # 接收者(拥有者)的地址 而对于一个交易，我们需要记录的是:">



  
  <meta property="og:url" content="https://koabula.github.io/cn/post/7_transaction/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="从零开始写一个区块链(七 交易)">
  <meta property="og:description" content="Transaction 我们上一节对我们的数字货币的实现方式进行了梳理，这里我们开始构建一个UTXO模型的电子货币体系，并把它加入我们的区块链网络中。
上一节我们说到，UTXO模型中所有的交易都至少有一个UTXO输入和一个UTXO输出，并且输入和输出的金额应该是一致的。就和我们使用现金消费一样，你拿出一叠总金额大于商品价格的现金组合给老板，老板将钱收下后计算多余的金额然后进行找零。原来你们两个一起共有一百块，交易后还是一百块。那么，钱一开始从哪里来呢？
在现实中，我们的人民币是从印钞厂印制出来，然后通过银行发行到全国。而在我们的区块链中则大不相同。回想我们POW那一节，我们说到对于拿到记账权的节点会将区块的第一笔交易设置为一个特殊交易，凭空产生一定的货币转到自己的地址中。这是比特币采用的方法，这个&#34;一定的货币&#34;的量随时间递减，称为比特币的减半，所有比特币的总量是一定的，为2100万枚。而以太坊的发行量是动态的，是由协议规则、社区共识、EIP提案以及网络经济模型共同决定的。机制比较复杂，这里先按下不表。
交易和UTXO 下面我们开始实现Transaction和UTXO的实现
对于一个UTXO，我们需要记录的有：
产生这个UTXO的交易哈希值 : 比特币白皮书中说&#34;我们将一枚电子货币定义为一条数字签名链&#34;，我们便是通过这个给UTXO一路过来经历的交易将这些签名串到一起。而我们记录了交易的哈希值就可以找到这个交易，这个原理在本节最后再说 这个UTXO在交易输出中的索引 : 交易可以有多个输出，所以我们需要记录它的索引才可以找到它 UTXO的金额 : 这个不用解释了 接收者的地址 : 也就是目前这个UTXO拥有者的地址 class UTXO: def __init__(self, tx_hash, output_index, amount, recipient_address): self.tx_hash = tx_hash # 交易的哈希 self.output_index = output_index # 输出在交易中的索引 self.amount = amount # 金额 self.recipient_address = recipient_address # 接收者(拥有者)的地址 而对于一个交易，我们需要记录的是:">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-11T00:00:00+00:00">
    <meta property="og:image" content="https://koabula.github.io/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "从零开始写一个区块链(七 交易)",
        "headline": "从零开始写一个区块链(七 交易)",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022transaction\u0022\u003eTransaction\u003c\/h2\u003e\n\u003cp\u003e我们上一节对我们的数字货币的实现方式进行了梳理，这里我们开始构建一个UTXO模型的电子货币体系，并把它加入我们的区块链网络中。\u003c\/p\u003e\n\u003cp\u003e上一节我们说到，UTXO模型中所有的交易都至少有一个UTXO输入和一个UTXO输出，并且输入和输出的金额应该是一致的。就和我们使用现金消费一样，你拿出一叠总金额大于商品价格的现金组合给老板，老板将钱收下后计算多余的金额然后进行找零。原来你们两个一起共有一百块，交易后还是一百块。那么，钱一开始从哪里来呢？\u003c\/p\u003e\n\u003cp\u003e在现实中，我们的人民币是从印钞厂印制出来，然后通过银行发行到全国。而在我们的区块链中则大不相同。回想我们POW那一节，我们说到对于拿到记账权的节点会将区块的第一笔交易设置为一个特殊交易，凭空产生一定的货币转到自己的地址中。这是比特币采用的方法，这个\u0026quot;一定的货币\u0026quot;的量随时间递减，称为比特币的\u003cstrong\u003e减半\u003c\/strong\u003e，所有比特币的总量是一定的，为2100万枚。而以太坊的发行量是动态的，是由协议规则、社区共识、EIP提案以及网络经济模型共同决定的。机制比较复杂，这里先按下不表。\u003c\/p\u003e\n\u003chr\u003e\n\u003ch3 id=\u0022交易和utxo\u0022\u003e交易和UTXO\u003c\/h3\u003e\n\u003cp\u003e下面我们开始实现Transaction和UTXO的实现\u003c\/p\u003e\n\u003cp\u003e对于一个UTXO，我们需要记录的有：\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e产生这个UTXO的交易哈希值 : 比特币白皮书中说\u0026quot;我们将一枚电子货币定义为一条数字签名链\u0026quot;，我们便是通过这个给UTXO一路过来经历的交易将这些签名串到一起。而我们记录了交易的哈希值就可以找到这个交易，这个原理在本节最后再说\u003c\/li\u003e\n\u003cli\u003e这个UTXO在交易输出中的索引 : 交易可以有多个输出，所以我们需要记录它的索引才可以找到它\u003c\/li\u003e\n\u003cli\u003eUTXO的金额 : 这个不用解释了\u003c\/li\u003e\n\u003cli\u003e接收者的地址 : 也就是目前这个UTXO拥有者的地址\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 class=\u0022chroma\u0022\u003e\u003ccode class=\u0022language-py\u0022 data-lang=\u0022py\u0022\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e\u003cspan class=\u0022k\u0022\u003eclass\u003c\/span\u003e \u003cspan class=\u0022nc\u0022\u003eUTXO\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e:\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e    \u003cspan class=\u0022k\u0022\u003edef\u003c\/span\u003e \u003cspan class=\u0022fm\u0022\u003e__init__\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e(\u003c\/span\u003e\u003cspan class=\u0022bp\u0022\u003eself\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e,\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003etx_hash\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e,\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eoutput_index\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e,\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eamount\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e,\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003erecipient_address\u003c\/span\u003e\u003cspan class=\u0022p\u0022\u003e):\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e        \u003cspan class=\u0022bp\u0022\u003eself\u003c\/span\u003e\u003cspan class=\u0022o\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003etx_hash\u003c\/span\u003e \u003cspan class=\u0022o\u0022\u003e=\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003etx_hash\u003c\/span\u003e  \u003cspan class=\u0022c1\u0022\u003e# 交易的哈希\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e        \u003cspan class=\u0022bp\u0022\u003eself\u003c\/span\u003e\u003cspan class=\u0022o\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003eoutput_index\u003c\/span\u003e \u003cspan class=\u0022o\u0022\u003e=\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eoutput_index\u003c\/span\u003e  \u003cspan class=\u0022c1\u0022\u003e# 输出在交易中的索引\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e        \u003cspan class=\u0022bp\u0022\u003eself\u003c\/span\u003e\u003cspan class=\u0022o\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003eamount\u003c\/span\u003e \u003cspan class=\u0022o\u0022\u003e=\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003eamount\u003c\/span\u003e  \u003cspan class=\u0022c1\u0022\u003e# 金额\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003cspan class=\u0022line\u0022\u003e\u003cspan class=\u0022cl\u0022\u003e        \u003cspan class=\u0022bp\u0022\u003eself\u003c\/span\u003e\u003cspan class=\u0022o\u0022\u003e.\u003c\/span\u003e\u003cspan class=\u0022n\u0022\u003erecipient_address\u003c\/span\u003e \u003cspan class=\u0022o\u0022\u003e=\u003c\/span\u003e \u003cspan class=\u0022n\u0022\u003erecipient_address\u003c\/span\u003e  \u003cspan class=\u0022c1\u0022\u003e# 接收者(拥有者)的地址\u003c\/span\u003e\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003cp\u003e而对于一个交易，我们需要记录的是:\u003c\/p\u003e


      


    ",
        "inLanguage": "cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/koabula.github.io\/cn\/post\/7_transaction\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Chang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Chang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Chang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Chang"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-12-11T00:00:00.00Z",
        "datePublished": "2024-12-11T00:00:00.00Z",
        "dateModified": "2024-12-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Chang",
            "url": "https://koabula.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/koabula.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://koabula.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/koabula.github.io\/cn\/post\/7_transaction\/",
        "wordCount" : "761",
        "genre" : [ 
      
      "blockchain"

    
      
        ,

      
      "web3"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/cn">Chang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>一只学写代码的🐨</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.zhihu.com/people/jiang-nan-san-ren-59"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/koabula"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:koabula@126.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chang
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6W03JJK5LC"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6W03JJK5LC');
        }
      </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >项目</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >联系</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >CN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/post/7_transaction/" title="EN"
                    ><span
                      
                      aria-label="EN"
                      >EN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>从零开始写一个区块链(七 交易)</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  11/12/2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <h2 id="transaction">Transaction</h2>
<p>我们上一节对我们的数字货币的实现方式进行了梳理，这里我们开始构建一个UTXO模型的电子货币体系，并把它加入我们的区块链网络中。</p>
<p>上一节我们说到，UTXO模型中所有的交易都至少有一个UTXO输入和一个UTXO输出，并且输入和输出的金额应该是一致的。就和我们使用现金消费一样，你拿出一叠总金额大于商品价格的现金组合给老板，老板将钱收下后计算多余的金额然后进行找零。原来你们两个一起共有一百块，交易后还是一百块。那么，钱一开始从哪里来呢？</p>
<p>在现实中，我们的人民币是从印钞厂印制出来，然后通过银行发行到全国。而在我们的区块链中则大不相同。回想我们POW那一节，我们说到对于拿到记账权的节点会将区块的第一笔交易设置为一个特殊交易，凭空产生一定的货币转到自己的地址中。这是比特币采用的方法，这个&quot;一定的货币&quot;的量随时间递减，称为比特币的<strong>减半</strong>，所有比特币的总量是一定的，为2100万枚。而以太坊的发行量是动态的，是由协议规则、社区共识、EIP提案以及网络经济模型共同决定的。机制比较复杂，这里先按下不表。</p>
<hr>
<h3 id="交易和utxo">交易和UTXO</h3>
<p>下面我们开始实现Transaction和UTXO的实现</p>
<p>对于一个UTXO，我们需要记录的有：</p>
<ul>
<li>产生这个UTXO的交易哈希值 : 比特币白皮书中说&quot;我们将一枚电子货币定义为一条数字签名链&quot;，我们便是通过这个给UTXO一路过来经历的交易将这些签名串到一起。而我们记录了交易的哈希值就可以找到这个交易，这个原理在本节最后再说</li>
<li>这个UTXO在交易输出中的索引 : 交易可以有多个输出，所以我们需要记录它的索引才可以找到它</li>
<li>UTXO的金额 : 这个不用解释了</li>
<li>接收者的地址 : 也就是目前这个UTXO拥有者的地址</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">UTXO</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tx_hash</span><span class="p">,</span> <span class="n">output_index</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">recipient_address</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">tx_hash</span> <span class="o">=</span> <span class="n">tx_hash</span>  <span class="c1"># 交易的哈希</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">output_index</span> <span class="o">=</span> <span class="n">output_index</span>  <span class="c1"># 输出在交易中的索引</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span>  <span class="c1"># 金额</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">recipient_address</span> <span class="o">=</span> <span class="n">recipient_address</span>  <span class="c1"># 接收者(拥有者)的地址</span>
</span></span></code></pre></div><p>而对于一个交易，我们需要记录的是:</p>
<ul>
<li>交易的输入与输出 : 两个列表，储存输入和输出的UTXO</li>
<li>交易的哈希 : 这个交易的哈希值，用来唯一识别这个交易</li>
<li>交易签名 : 交易发起者(付钱的)对这个交易哈希的签名</li>
<li>发送者的公钥 : 用于验证这个签名</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Transaction</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 交易输入</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">outputs</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 交易输出</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">tx_hash</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># 交易哈希</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># 交易签名</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">sender_public_key</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># 发送者的公钥</span>
</span></span></code></pre></div><p>具体的一些函数实现就不放在这里了，可以在github仓库找到</p>
<h3 id="使我们的wallet类可以适配交易">使我们的Wallet类可以适配交易</h3>
<p>我们主要需要添加两个方法:创建一个交易(付钱)，接收到一个交易后更新余额(收钱)</p>
<p>要注意:收钱不需要收款方的操作，当付款人提交交易到链上达到共识后，这笔钱已经在你的地址上了。我们这里是要实现在钱包这边更新一下显示的余额，而不是实现收款。</p>
<p>我们的<code>create_transaction</code>方法首先选择足够的UTXO添加进交易，如果钱不够就报错退出(没钱就是没钱，再怎么算都付不了钱)。然后在交易中添加需要转账的部分，之后计算找零，添加到输出中。最后计算哈希值并签名，更新自己的utxo池</p>
<p>而<code>receive_transaction</code>方法便是先验证一次交易的签名，然后遍历所有的输出，将输出到自己地址下的UTXO记录下来。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Wallet</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">private_key</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randbytes</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>  <span class="c1"># 256位私钥</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">public_key</span> <span class="o">=</span> <span class="n">generate_public_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">private_key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">generate_btc_address</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">public_key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 钱包中的UTXO集合</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ...省略其他代码 (i_i)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">create_transaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recipient_address</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 1. 选择足够的UTXO</span>
</span></span><span class="line"><span class="cl">        <span class="n">selected_utxos</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="n">total_amount</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">utxo</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">selected_utxos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">utxo</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">total_amount</span> <span class="o">+=</span> <span class="n">utxo</span><span class="o">.</span><span class="n">amount</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">total_amount</span> <span class="o">&gt;=</span> <span class="n">amount</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">total_amount</span> <span class="o">&lt;</span> <span class="n">amount</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&#34;Don&#39;t have enough coins&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 2. 创建交易</span>
</span></span><span class="line"><span class="cl">        <span class="n">tx</span> <span class="o">=</span> <span class="n">Transaction</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">utxo</span> <span class="ow">in</span> <span class="n">selected_utxos</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">tx</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">utxo</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 3. 创建交易输出</span>
</span></span><span class="line"><span class="cl">        <span class="n">tx</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">recipient_address</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 4. 找零</span>
</span></span><span class="line"><span class="cl">        <span class="n">change</span> <span class="o">=</span> <span class="n">total_amount</span> <span class="o">-</span> <span class="n">amount</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">change</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">tx</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="n">change</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 5. 计算交易哈希</span>
</span></span><span class="line"><span class="cl">        <span class="n">tx</span><span class="o">.</span><span class="n">calculate_hash</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 6. 签名交易</span>
</span></span><span class="line"><span class="cl">        <span class="n">tx</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">private_key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 7. 更新UTXO池</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool</span> <span class="o">=</span> <span class="p">[</span><span class="n">utxo</span> <span class="k">for</span> <span class="n">utxo</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool</span> <span class="k">if</span> <span class="n">utxo</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">selected_utxos</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">tx</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">receive_transaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transaction</span><span class="p">:</span> <span class="n">Transaction</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 1. 验证交易签名</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="n">transaction</span><span class="o">.</span><span class="n">verify_signature</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&#34;Invalid transaction signature&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 2. 更新UTXO池</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">transaction</span><span class="o">.</span><span class="n">outputs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">recipient_address</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">new_utxo</span> <span class="o">=</span> <span class="n">UTXO</span><span class="p">(</span><span class="n">transaction</span><span class="o">.</span><span class="n">tx_hash</span><span class="p">,</span> <span class="n">transaction</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">output</span><span class="p">),</span> <span class="n">output</span><span class="o">.</span><span class="n">amount</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">recipient_address</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_utxo</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="修改我们的节点">修改我们的节点</h3>
<p>接下来我们要修改我们的节点类。我们现在可以通过wallet类来创建交易以及接收交易修改自己的余额显示，但是交易的进行需要在节点打包区块时实现。节点在p2p网络中收集各个用户发出的交易，然后对交易在本地进行检查合法性，对合法的交易进行打包。然后进行挖矿，就是我们前面pow一节提过的内容了。要注意的是，我们钱包中检查交易只验证了交易的签名，但是我们节点中不仅要检查签名，还需要检查这个操作是否合法，交易花的UTXO是否存在，有没有出现双花的情况等等。</p>
<p>我们还需要修改挖矿方法，每个区块的第一笔交易应该是一个没有输入只有一个输出给节点自己钱包地址的交易作为挖矿奖励，这里我们将奖励设置为50。简单起见，我们也不实现比特币的减半操作，以及交易gas费了。</p>
<p>我们首先修改Node的变量，添加了交易池和UTXO池，前者储存收集到需要打包的交易，后者储存整个区块链中的UTXO。注意到utxo池使用的是一个哈希表(字典)结构，它的key是交易哈希以及UTXO在交易输出中的索引。我们提到可以使用tx_hash唯一确定交易，而输出索引也是独一无二的，因此可以使用这个作为key来定位UTXO。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># ...省略和这里无关的代码</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">wallet</span> <span class="o">=</span> <span class="n">Wallet</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">mempool</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># 交易池</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">mempool_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>  <span class="c1"># 交易池的锁</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">global_utxo_pool</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># 全局UTXO池，格式: {tx_hash:output_index: UTXO}</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>  <span class="c1"># 全局UTXO池的锁</span>
</span></span></code></pre></div><p>接着，我们创建一个检验这个区块中所有交易的函数，这里并不实现交易而是单纯的检验。如果是第一笔交易，检查金额是否为约定的50后便通过。
对于其他交易，首先验证签名，然后验证输入的UTXO是否存在合法，最后验证金额是否正确。最后函数返回这些交易是否合法，以及不合法的交易列表。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">verify_block_transactions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;&#34;&#34;验证区块中的所有交易，返回(是否全部有效, 无效交易列表)&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="n">transactions</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="n">invalid_transactions</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">leaf</span> <span class="ow">in</span> <span class="n">block</span><span class="o">.</span><span class="n">merkle_tree</span><span class="o">.</span><span class="n">leaves</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">tx</span> <span class="o">=</span> <span class="n">Transaction</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">leaf</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                <span class="n">transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">except</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">continue</span>  <span class="c1"># 跳过非交易数据</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 临时存储已使用的UTXO</span>
</span></span><span class="line"><span class="cl">        <span class="n">used_utxos</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="n">transactions</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># 如果是挖矿奖励交易（第一个交易），直接验证通过</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">transactions</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">tx</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">amount</span> <span class="o">!=</span> <span class="mi">50</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Invalid mining reward transaction: </span><span class="si">{</span><span class="n">tx</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">invalid_transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="c1"># 1. 验证交易签名</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="ow">not</span> <span class="n">tx</span><span class="o">.</span><span class="n">verify_signature</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Invalid transaction signature: </span><span class="si">{</span><span class="n">tx</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">invalid_transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="c1"># 2. 验证输入UTXO</span>
</span></span><span class="line"><span class="cl">                    <span class="n">total_input</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">                    <span class="n">valid_inputs</span> <span class="o">=</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">                    
</span></span><span class="line"><span class="cl">                    <span class="k">for</span> <span class="n">utxo</span> <span class="ow">in</span> <span class="n">tx</span><span class="o">.</span><span class="n">inputs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="c1"># 检查UTXO是否已被使用（防止双重支付）</span>
</span></span><span class="line"><span class="cl">                        <span class="n">utxo_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">utxo</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">utxo</span><span class="o">.</span><span class="n">output_index</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">                        <span class="k">if</span> <span class="n">utxo_key</span> <span class="ow">in</span> <span class="n">used_utxos</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Double spending detected: </span><span class="si">{</span><span class="n">utxo_key</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                            <span class="n">valid_inputs</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">                            <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                        <span class="c1"># 在全局UTXO池中查找这个UTXO</span>
</span></span><span class="line"><span class="cl">                        <span class="k">if</span> <span class="n">utxo_key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_utxo_pool</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                            <span class="n">total_input</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_utxo_pool</span><span class="p">[</span><span class="n">utxo_key</span><span class="p">]</span><span class="o">.</span><span class="n">amount</span>
</span></span><span class="line"><span class="cl">                            <span class="n">used_utxos</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">utxo_key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;UTXO not found in global pool: </span><span class="si">{</span><span class="n">utxo_key</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                            <span class="n">valid_inputs</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">                            <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="ow">not</span> <span class="n">valid_inputs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="n">invalid_transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="c1"># 3. 验证输入输出金额</span>
</span></span><span class="line"><span class="cl">                    <span class="n">total_output</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">amount</span> <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">tx</span><span class="o">.</span><span class="n">outputs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">total_input</span> <span class="o">!=</span> <span class="n">total_output</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Input/output amount mismatch: </span><span class="si">{</span><span class="n">tx</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="n">invalid_transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Error verifying transaction </span><span class="si">{</span><span class="n">tx</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="n">invalid_transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">invalid_transactions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">invalid_transactions</span>
</span></span></code></pre></div><p>继续我们实现了一个执行交易的函数，它会修改本地的UTXO池等状态变量</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">process_block_transactions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;&#34;&#34;处理区块中的所有交易，更新UTXO池&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="n">transactions</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">leaf</span> <span class="ow">in</span> <span class="n">block</span><span class="o">.</span><span class="n">merkle_tree</span><span class="o">.</span><span class="n">leaves</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># 解析JSON字符串</span>
</span></span><span class="line"><span class="cl">                <span class="n">tx_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">leaf</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">tx</span> <span class="o">=</span> <span class="n">Transaction</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">tx_data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">transactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">utxo_pool_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="n">transactions</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># 如果是挖矿奖励交易（第一个交易），直接添加输出到UTXO池</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">transactions</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">output</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">outputs</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                        <span class="n">utxo_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">tx</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">                        <span class="bp">self</span><span class="o">.</span><span class="n">global_utxo_pool</span><span class="p">[</span><span class="n">utxo_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">output</span>
</span></span><span class="line"><span class="cl">                        <span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">recipient_address</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">wallet</span><span class="o">.</span><span class="n">address</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                            <span class="bp">self</span><span class="o">.</span><span class="n">wallet</span><span class="o">.</span><span class="n">add_utxo</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">continue</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="c1"># 对于普通交易，直接更新UTXO池</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># 1. 移除已使用的UTXO</span>
</span></span><span class="line"><span class="cl">                <span class="k">for</span> <span class="n">utxo</span> <span class="ow">in</span> <span class="n">tx</span><span class="o">.</span><span class="n">inputs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">utxo_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">utxo</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">utxo</span><span class="o">.</span><span class="n">output_index</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">                    <span class="bp">self</span><span class="o">.</span><span class="n">global_utxo_pool</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">utxo_key</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="c1"># 2. 添加新的UTXO</span>
</span></span><span class="line"><span class="cl">                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">output</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">outputs</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                    <span class="n">utxo_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">tx</span><span class="o">.</span><span class="n">tx_hash</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">                    <span class="bp">self</span><span class="o">.</span><span class="n">global_utxo_pool</span><span class="p">[</span><span class="n">utxo_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">output</span>
</span></span><span class="line"><span class="cl">                    <span class="c1"># 如果是发给自己的，也添加到钱包的UTXO池</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">recipient_address</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">wallet</span><span class="o">.</span><span class="n">address</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="bp">self</span><span class="o">.</span><span class="n">wallet</span><span class="o">.</span><span class="n">add_utxo</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</span></span></code></pre></div><p>然后我们修改挖矿线程，原理和之前POW中谈到的一样，但是将第一个数据修改为了挖矿激励交易。在进行打包前，我们先对交易池中的所有交易进行检查，删去非法的交易后再使用合法的交易构建Merkle树，继续进行挖矿操作。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">mine_thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># 创建挖矿奖励交易</span>
</span></span><span class="line"><span class="cl">                <span class="n">mining_reward</span> <span class="o">=</span> <span class="n">Transaction</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                <span class="n">reward_output</span> <span class="o">=</span> <span class="n">UTXO</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                    <span class="n">tx_hash</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">output_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">amount</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                    <span class="n">recipient_address</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">wallet</span><span class="o">.</span><span class="n">address</span>
</span></span><span class="line"><span class="cl">                <span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">mining_reward</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">reward_output</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="n">mining_reward</span><span class="o">.</span><span class="n">tx_hash</span> <span class="o">=</span> <span class="n">mining_reward</span><span class="o">.</span><span class="n">calculate_hash</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                
</span></span><span class="line"><span class="cl">                <span class="c1"># 从交易池中选择交易</span>
</span></span><span class="line"><span class="cl">                <span class="n">selected_transactions</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">                <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">mempool_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">selected_transactions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mempool</span>
</span></span><span class="line"><span class="cl">                
</span></span><span class="line"><span class="cl">                <span class="c1"># 将挖矿奖励交易放在第一位</span>
</span></span><span class="line"><span class="cl">                <span class="n">all_transactions</span> <span class="o">=</span> <span class="p">[</span><span class="n">mining_reward</span><span class="p">]</span> <span class="o">+</span> <span class="n">selected_transactions</span>
</span></span><span class="line"><span class="cl">                    
</span></span><span class="line"><span class="cl">                <span class="c1"># 创建merkle树（注意这里需要先将交易转换为JSON字符串）</span>
</span></span><span class="line"><span class="cl">                <span class="n">merkle_tree</span> <span class="o">=</span> <span class="n">MerkleTree</span><span class="p">([</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span> <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="n">all_transactions</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c1"># 创建区块并验证交易</span>
</span></span><span class="line"><span class="cl">            <span class="n">block</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">merkle_tree</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                         <span class="bp">self</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">get_latest_block</span><span class="p">()</span><span class="o">.</span><span class="n">hash</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                         <span class="mi">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="c1"># 验证交易并获取无效交易列表</span>
</span></span><span class="line"><span class="cl">            <span class="n">is_valid</span><span class="p">,</span> <span class="n">invalid_txs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">verify_block_transactions</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="c1"># 如果有无效交易，从交易池和选中的交易中移除它们</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">invalid_txs</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">mempool_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="bp">self</span><span class="o">.</span><span class="n">mempool</span> <span class="o">=</span> <span class="p">[</span><span class="n">tx</span> <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mempool</span> <span class="k">if</span> <span class="n">tx</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">invalid_txs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                    <span class="n">selected_transactions</span> <span class="o">=</span> <span class="p">[</span><span class="n">tx</span> <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="n">selected_transactions</span> <span class="k">if</span> <span class="n">tx</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">invalid_txs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                
</span></span><span class="line"><span class="cl">                <span class="c1"># 重新创建merkle树（包含奖励交易和有效交易）</span>
</span></span><span class="line"><span class="cl">                <span class="n">all_transactions</span> <span class="o">=</span> <span class="p">[</span><span class="n">mining_reward</span><span class="p">]</span> <span class="o">+</span> <span class="n">selected_transactions</span>
</span></span><span class="line"><span class="cl">                <span class="n">merkle_tree</span> <span class="o">=</span> <span class="n">MerkleTree</span><span class="p">([</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tx</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span> <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="n">all_transactions</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">                <span class="n">block</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">merkle_tree</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                            <span class="bp">self</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">get_latest_block</span><span class="p">()</span><span class="o">.</span><span class="n">hash</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                            <span class="mi">0</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c1"># 尝试挖矿</span>
</span></span><span class="line"><span class="cl">            <span class="n">nonce</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">            <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">getBlock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">block</span><span class="o">.</span><span class="n">nonce</span> <span class="o">=</span> <span class="n">nonce</span>
</span></span><span class="line"><span class="cl">                <span class="n">block</span><span class="o">.</span><span class="n">hash</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">calculate_hash</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">is_block_valid</span><span class="p">(</span><span class="n">block</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">blockchain_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                        <span class="bp">self</span><span class="o">.</span><span class="n">send_block</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="bp">self</span><span class="o">.</span><span class="n">blockchain</span><span class="o">.</span><span class="n">append_block</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="c1"># 处理新区块中的交易</span>
</span></span><span class="line"><span class="cl">                        <span class="bp">self</span><span class="o">.</span><span class="n">process_block_transactions</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="c1"># 从交易池中移除已确认的交易</span>
</span></span><span class="line"><span class="cl">                        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">mempool_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                            <span class="bp">self</span><span class="o">.</span><span class="n">mempool</span> <span class="o">=</span> <span class="p">[</span><span class="n">tx</span> <span class="k">for</span> <span class="n">tx</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mempool</span> 
</span></span><span class="line"><span class="cl">                                          <span class="k">if</span> <span class="n">tx</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">selected_transactions</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Mined block </span><span class="si">{</span><span class="n">block</span><span class="o">.</span><span class="n">index</span><span class="si">}</span><span class="s2"> :</span><span class="si">{</span><span class="n">block</span><span class="o">.</span><span class="n">hash</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">break</span>
</span></span><span class="line"><span class="cl">                <span class="n">nonce</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_lock</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">getBlock</span> <span class="o">=</span> <span class="kc">False</span>
</span></span></code></pre></div><p>这里便将交易功能加入我们的区块链了，我们会在后面使用这个区块链进行测试。需要一提的是，我们在接收其他节点传来的区块链时，也需要检查区块链中所有交易是否合法，如果存在非法交易则拒绝接收这个区块链，而如果该区块链合法，则需要遍历一遍区块链建立UTXO池。</p>
<hr>
<h3 id="建立一个图形化界面">建立一个图形化界面</h3>
<p>我们接下来使用tkinter建立一个简单的图形化界面(这个库python自带，不需要pip)，界面如下</p>
<p><img src="../../images/gui.png" alt="alt text"></p>
<p>在初始化绑定ip地址之后(实际中应该是绑定自己主机的公网ip，但是这里在本地演示我们使用本地的回环地址)，程序开始运行节点，并跟踪显示余额。可以通过输入接收者的钱包地址和转账金额实现转账。</p>
<p>如果你在本地运行几个节点，你可能会发现某个钱包一开始挖到了一个区块获得了50个coin的奖励，但是过了一会这50个coin的奖励不见了。这便是区块链<strong>分叉</strong>之后又重新形成了共识。我们的区块链网络中，每个全节点都在努力地挖矿，如果挖到一个区块就添加到本地的区块链后广播给其他节点。但是由于网络延迟(或者故意为之)，这个网络中可能维护了两条区块链。在我们这个例子中，这个节点就是维护了一个和其他一部分节点不同的区块链，在进行通信后发现本地的区块链长度比另外一条链更短，于是更新接收这条长链，重新达到共识，这奖励的50coin也就消失了。</p>
<p>代码没什么实在的东西，可以到github仓库获取。</p>
<hr>
<p>这里回头来填前面的坑</p>
<p><strong>为什么我们记录了交易的索引就可以找到交易?</strong>
在回答这个问题之前，我再问一个问题<strong>我们的区块链是如何储存的?</strong>
区块链既然是个链，那么很多人可能就会觉得应该顺序储存就行了，我们前面的实现也全部是在内存中使用一个列表记录，没有储存到磁盘中。但是实际上比特币的储存使用的leveldb是一个key-value的数据库(你可以理解为一个哈希表或者字典)，每个区块的key是该区块的哈希值。也就是说我们获取一个区块的哈希值就可以找到这个区块的数据，通过从最新的区块出发，访问它的previous_hash位置就可以获取上一个区块，这样一直向后查找就可以实现区块链的遍历。而我们的交易也存在哈希值，所以交易的储存也使用了同样的方式。</p>
<p>如果你知道哈希表，那你可能会问：这样不会发生哈希碰撞吗？你或许听过: &ldquo;一个屋子里只要超过23个人，那么就有50%的可能性有两个人同一天出生&rdquo; ，这个数学结论(生日攻击)在这里就不适用了吗？</p>
<p>这就要谈到SHA256的抗碰撞性了，下面我们简单算笔账:</p>
<p>首先我们看一下生日攻击，如果取值范围为N，需要取k个值，那么没有碰撞的概率为 $ P_{没有碰撞}=\frac{N(N-1)&hellip;(N-k+1)}{N^k} $ 那么发生碰撞的概率就是</p>
<p>$ P_{碰撞} = 1-\frac{N(N-1)&hellip;(N-k+1)}{N^k} = 1- \Pi_{i=0}^{k-1}(1-\frac{i}{N})$</p>
<p>当x较小时$ ln(1-x) \approx -x $</p>
<p>计算$ ln(\Pi_{i=0}^{k-1}(1-\frac{i}{N})) =  \sum_{i=0}^{k-1}ln(1-\frac{i}{N}) \approx - \frac{\sum_{i=0}^{k-1} i}{N} = -\frac{k(k-1)}{2N}$</p>
<p>所以去掉对数放回概率中，$P_{碰撞}=1-e^{-\frac{k(k-1)}{2N}}$</p>
<p>我们的tx_id是一个256位的哈希值，那么它一共有 $ 2^{256} $ 个可能值，计算得到大约需要 $ 2^{128} $ 这个数量级碰撞概率才会达到50%，而比特币网络运行到现在只产生了约1,130,074,839笔交易(数据来自https://btc.tokenview.io/cn)，这个数字只是 $ 2^{30} $ 数量级，带入刚刚的公式，碰撞的概率是$ P_{碰撞}= 1-e^{-\frac{1}{2^{197}}} \approx 5 \times 10^{-60} $ 这绝对是一个小概率事件，在找到攻破SHA256算法的方法之前，这就像是在宇宙中两次随机捡起同一粒沙子。</p>
<hr>
<p>目前为止，我们已经实现了一个初具雏形的区块链了！这个专栏的主要内容告一段落，在后面可能会基于这个区块链添加一些复杂一点的功能(比如SPV，gas费之类的)，或者会更新一些区块链其他方面的内容。</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/cn/categories/blockchain/">blockchain</a><a class="category" href="/cn/categories/web3/">web3</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chang
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6W03JJK5LC"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6W03JJK5LC');
        }
      </script></body>
</html>
