<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        从零开始写一个区块链(零 引子) |
      Chang

  </title>

  <meta name="generator" content="Hugo 0.143.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Chang" />
  <meta
    name="description"
    content="一只学写代码的🐨"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://koabula.github.io/post/0_intro/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://koabula.github.io/images/site-feature-image.png">
  <meta name="twitter:title" content="从零开始写一个区块链(零 引子)">
  <meta name="twitter:description" content="引子 你或许听说过比特币，自从这个东西诞生以来，江湖上就一直有它的传说。有人因为它一夜暴富，跨越阶级；有人因为它耗尽家财，负债累累；也有的人同时有这两段经历，大起大落。有的国家将它作为法定货币，有的地区将它视为违法犯罪，更多时候它作为一种灰色产业出现。但是无论你见与不见，它一直在那里。
所以让我们来了解一下区块链这个东西吧
区块链为何而生 有人认为比特币的诞生就是一个骗局，最终这些数据的价值都会归零。但其实，比特币给出了一个现实问题的解决方案，而这个问题今天仍会困扰我们。那就是当我们网上购物时，如何信任一个在网线另一端的陌生人？在比特币诞生以前，还有现在的大多数时候，我们选择依靠一个可信任的第三方来处理电子支付，比如银行、微信、支付宝。但是，有人有不同的想法。
2008年，一个网名为中本聪(Satoshi Nakamoto)的人发布了一篇论文：“Bitcoin: A Peer-to-Peer Electronic Cash System” ，在这里第一次提出了区块链这个概念。他提出，要建立一个&#34;基于密码学原理而不是信任的电子支付系统&#34;。">



  
  <meta property="og:url" content="https://koabula.github.io/post/0_intro/">
  <meta property="og:site_name" content="My blog">
  <meta property="og:title" content="从零开始写一个区块链(零 引子)">
  <meta property="og:description" content="引子 你或许听说过比特币，自从这个东西诞生以来，江湖上就一直有它的传说。有人因为它一夜暴富，跨越阶级；有人因为它耗尽家财，负债累累；也有的人同时有这两段经历，大起大落。有的国家将它作为法定货币，有的地区将它视为违法犯罪，更多时候它作为一种灰色产业出现。但是无论你见与不见，它一直在那里。
所以让我们来了解一下区块链这个东西吧
区块链为何而生 有人认为比特币的诞生就是一个骗局，最终这些数据的价值都会归零。但其实，比特币给出了一个现实问题的解决方案，而这个问题今天仍会困扰我们。那就是当我们网上购物时，如何信任一个在网线另一端的陌生人？在比特币诞生以前，还有现在的大多数时候，我们选择依靠一个可信任的第三方来处理电子支付，比如银行、微信、支付宝。但是，有人有不同的想法。
2008年，一个网名为中本聪(Satoshi Nakamoto)的人发布了一篇论文：“Bitcoin: A Peer-to-Peer Electronic Cash System” ，在这里第一次提出了区块链这个概念。他提出，要建立一个&#34;基于密码学原理而不是信任的电子支付系统&#34;。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-04T00:00:00+00:00">
    <meta property="og:image" content="https://koabula.github.io/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "从零开始写一个区块链(零 引子)",
        "headline": "从零开始写一个区块链(零 引子)",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022引子\u0022\u003e引子\u003c\/h2\u003e\n\u003cp\u003e你或许听说过比特币，自从这个东西诞生以来，江湖上就一直有它的传说。有人因为它一夜暴富，跨越阶级；有人因为它耗尽家财，负债累累；也有的人同时有这两段经历，大起大落。有的国家将它作为法定货币，有的地区将它视为违法犯罪，更多时候它作为一种灰色产业出现。但是无论你见与不见，它一直在那里。\u003c\/p\u003e\n\u003cp\u003e所以让我们来了解一下区块链这个东西吧\u003c\/p\u003e\n\u003ch3 id=\u0022区块链为何而生\u0022\u003e区块链为何而生\u003c\/h3\u003e\n\u003cp\u003e有人认为比特币的诞生就是一个骗局，最终这些数据的价值都会归零。但其实，比特币给出了一个现实问题的解决方案，而这个问题今天仍会困扰我们。那就是当我们网上购物时，如何信任一个在网线另一端的陌生人？在比特币诞生以前，还有现在的大多数时候，我们选择依靠一个可信任的第三方来处理电子支付，比如银行、微信、支付宝。但是，有人有不同的想法。\u003c\/p\u003e\n\u003cp\u003e2008年，一个网名为中本聪(Satoshi Nakamoto)的人发布了一篇论文：\u003cem\u003e\u003cstrong\u003e\u0026ldquo;Bitcoin: A Peer-to-Peer Electronic Cash System\u0026rdquo;\u003c\/strong\u003e\u003c\/em\u003e ，在这里第一次提出了区块链这个概念。他提出，要建立一个\u0026quot;基于密码学原理而不是信任的电子支付系统\u0026quot;。\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/koabula.github.io\/post\/0_intro\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Chang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Chang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Chang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Chang"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-12-04T00:00:00.00Z",
        "datePublished": "2024-12-04T00:00:00.00Z",
        "dateModified": "2024-12-04T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Chang",
            "url": "https://koabula.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/koabula.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://koabula.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/koabula.github.io\/post\/0_intro\/",
        "wordCount" : "62",
        "genre" : [ 
      
      "blockchain"

    
      
        ,

      
      "web3"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Chang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>一只学写代码的🐨</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.zhihu.com/people/jiang-nan-san-ren-59"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fa-brands fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/koabula"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:koabula@126.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chang
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6W03JJK5LC"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6W03JJK5LC');
        }
      </script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >EN <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/cn/post/0_intro/" title="CN"
                    ><span
                      
                      aria-label="CN"
                      >CN</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>从零开始写一个区块链(零 引子)</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  4/12/2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <h2 id="引子">引子</h2>
<p>你或许听说过比特币，自从这个东西诞生以来，江湖上就一直有它的传说。有人因为它一夜暴富，跨越阶级；有人因为它耗尽家财，负债累累；也有的人同时有这两段经历，大起大落。有的国家将它作为法定货币，有的地区将它视为违法犯罪，更多时候它作为一种灰色产业出现。但是无论你见与不见，它一直在那里。</p>
<p>所以让我们来了解一下区块链这个东西吧</p>
<h3 id="区块链为何而生">区块链为何而生</h3>
<p>有人认为比特币的诞生就是一个骗局，最终这些数据的价值都会归零。但其实，比特币给出了一个现实问题的解决方案，而这个问题今天仍会困扰我们。那就是当我们网上购物时，如何信任一个在网线另一端的陌生人？在比特币诞生以前，还有现在的大多数时候，我们选择依靠一个可信任的第三方来处理电子支付，比如银行、微信、支付宝。但是，有人有不同的想法。</p>
<p>2008年，一个网名为中本聪(Satoshi Nakamoto)的人发布了一篇论文：<em><strong>&ldquo;Bitcoin: A Peer-to-Peer Electronic Cash System&rdquo;</strong></em> ，在这里第一次提出了区块链这个概念。他提出，要建立一个&quot;基于密码学原理而不是信任的电子支付系统&quot;。</p>
<p>后面，我将通过几篇文章，向你一步步展示一个区块链是怎么运作的。</p>
<h3 id="密码学">密码学</h3>
<p>要想理解区块链，你最好有一些密码学知识。</p>
<p>生活中密码一词往往被视为登录网页的密码，事实上这个&quot;密码&quot;或许被叫做口令更为合适。今天我们这里讨论的密码指的是Cryptography，最初代表的意思是信息保密地保存和传输。</p>
<p>你可能听说过凯撒加密，凯撒在传递命令之前，将书信中的每一个字母替换成字母表中后几位的字母，比如文章中的a全部换成c，b换成d，而到了结尾将y换为a，z换成b。这样敌人截获了书信也不知道命令具体是什么。这就是最早的密码学。</p>
<p>这里我们简单介绍一些区块链中使用到两个最重要的密码学算法，哈希算法和非对称加密。</p>
<h3 id="哈希算法hash">哈希算法(Hash)</h3>
<p>你可能知道哈希表，那便是哈希算法的一个应用。哈希算法将一个任意长度的输入转化为一个固定长度的输出。显然这是一种不可逆的运算，我们不能通过哈希值还原出输入。
<img src="../../images/hash_function_diagram.svg" alt="alt text"></p>
<p>一个简单的Hash:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">simple_hash</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">1024</span>
</span></span></code></pre></div><p>这个函数将输入对1024取模，使得一个输入转化为了一个10位的输出。显然，对1024同模的数会产生同样的哈希值，这就是哈希碰撞</p>
<p>在区块链中，哈希算法作为一个数据摘要的实现，我们希望使用的哈希函数具有抗碰撞性，即没有一个高效的方法制造哈希碰撞。任何方法都和从0开始遍历的效率一样，这便实现了工作量证明。</p>
<p>我们可以使用python中的hashlib来调用一些哈希函数，比如说比特币使用的SHA-256</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">hashlib</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">data</span> <span class="o">=</span> <span class="s2">&#34;hello blockchain&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">data_digest</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">data_digest</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">data_digest</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
</span></span></code></pre></div><p>这会输出data=&ldquo;hello blockchain&quot;的哈希值&rdquo;<code>cf55026ba78c889dbdaf0c32701cdb4d662f3d3ea4460110d3ed2edd0d753e72</code></p>
<p>如果我们把data改为&quot;hello blockchain!&ldquo;的话，我们发现输出的哈希值变成了&rdquo;<code>108be1bede687534d56a8229d4deabccfd9ee83358b15e3e95286915b8a4f648</code>&quot;
我们只是增加了一个符号，哈希值便发生了巨大的改变</p>
<h3 id="非对称加密">非对称加密</h3>
<p>首先我们说说对称加密，这是指加密和解密的密钥相同的加密算法。比如说你和你的同桌上课传纸条，你们约定把每个字母向后偏移1个位置来加密，也就是说a-&gt;b,d-&gt;e,z-&gt;a，那么1就是加密和解密的密钥，这便是对称加密。</p>
<p>非对称加密是一种使用一对密钥的加密方式——公钥和私钥。公钥可以公开分享,而私钥需要保密。使用公钥加密的信息只能用对应的私钥解密,反之亦然。</p>
<p>比如说，你想通过你女神的闺蜜给女神送礼物，但是你不想让中间人知道你送的时什么，于是你从女朋友那里拿了一个锁 ( 公钥 ) ，用这把锁把礼物锁起来再送出去。女朋友拿到时，使用自己的钥匙 ( 私钥 ) 打开锁，就安全拿到了礼物。这便是非对称加密。</p>
<p><img src="../../images/asymmetric_encryption.svg" alt="非对称加密示意图"></p>
<p>除了用来加密传递消息，非对称加密还可以用来电子签名。</p>
<p>你现在写了一篇情书想让女神的闺蜜送给她。你可以通过使用女神的公钥加密使得闺蜜无法偷窥到你的小秘密。但是如果闺蜜觉得你不够信任她，于是把你的情书进行了篡改(虽然她也不知道篡改后会变成什么样子，但是满足了她的破坏欲)。或者更坏，她写了一篇小作文以你的名义给了女神。这样你的好事彻底泡汤了。</p>
<p>那么，我们便需要使用数字签名。在发出消息之前，我们将消息进行哈希，然后将哈希值使用我们的私钥进行加密。将消息和这个被加密的哈希值一起发给女神。女神收到消息后，将自己计算一次消息的哈希，然后使用你的公钥对传来的加密过的哈希进行解密，如果两个哈希一致，那么说明这真是你写的情书，而且内容没有被闺蜜修改。</p>
<p><img src="../../images/digital_signature.svg" alt="pic"></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/blockchain/">blockchain</a><a class="category" href="/categories/web3/">web3</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chang
        2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6W03JJK5LC"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-6W03JJK5LC');
        }
      </script></body>
</html>
